# AndroidProject

DEH_Mini/app/: build.gradle
DEH_Mini/app/src/main/java/com/mmlab/m1/: AOIActivity.java  LOIActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  POIActivity.java  VideoDemoActivity.java
DEH_Mini/app/src/main/java/com/mmlab/m1/adapter/: AOIAdapter.java  AudioAdapter.java  ImageAdapter.java  LOIAdapter.java  LOISequenceAdapter.java  MyFavoriteAdapter.java  POIAdapter.java
DEH_Mini/app/src/main/java/com/mmlab/m1/constant/: PLAYBACK.java
DEH_Mini/app/src/main/java/com/mmlab/m1/fragment/: MySiteFragment.java  SampleSlide.java
DEH_Mini/app/src/main/java/com/mmlab/m1/helper/: ExternalStorage.java  Helper.java  Preset.java
DEH_Mini/app/src/main/java/com/mmlab/m1/model/: LOIModel.java  MyFavorite.java  POIModel.java
DEH_Mini/app/src/main/java/com/mmlab/m1/network/: CacheService.java  ProxyService.java  VideoService.java
DEH_Mini/app/src/main/java/com/mmlab/m1/save_data/: SaveAOISequence.java  SaveLOI.java  SavePOI.java  (+1 more)
DEH_Mini/app/src/main/res/layout/: activity_soi.xml  activity_video_demo.xml  fragment_video_retain.xml
DEH_Mini/app/src/main/res/menu/: menu_main.xml
DEH_Mini/app/src/main/res/values/: api_id.xml  api_urls.xml  colors.xml  strings.xml
DEH_Mini/app/src/main/res/values-ja/: strings.xml
DEH_Mini/app/src/main/res/values-zh/: strings.xml
DEH_Mini/app/src/main/res/values-zh-rTW/: strings.xml
DEH_Mini/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmlab/m1/: AlbumActivity.java  GroupMainActivity.java  IntroActivity.java  LOIActivity.java  MainActivity.java  MapActivity.java  POIActivity.java  SOIActivity.java
app/src/main/java/com/mmlab/m1/adapter/: AOIAdapter.java  LOIAdapter.java  LOISequenceAdapter.java  POIAdapter.java  SOIAdapter.java  VideoAdapter.java
app/src/main/java/com/mmlab/m1/constant/: HTTPREQUEST.java  MSN.java
app/src/main/java/com/mmlab/m1/decoration/: DividerItemDecoration.java
app/src/main/java/com/mmlab/m1/fragment/: MenuLogFragment.java  SearchFragment.java  VideoRetainFragment.java
app/src/main/java/com/mmlab/m1/helper/: Utils.java
app/src/main/java/com/mmlab/m1/model/: DEHUser.java  LOISequenceModel.java
app/src/main/java/com/mmlab/m1/network/: ProxyService.java
app/src/main/java/com/mmlab/m1/save_data/: SaveAOI.java  SaveLOISequence.java  SaveSOI.java  SaveSOISequence.java
app/src/main/java/com/mmlab/m1/service/: DownloadCompleted.java  Encryption.java  HttpAsyncTask.java  TaskCompleted.java
app/src/main/java/com/mmlab/m1/widget/: AudioPlayer.java  ExitDialog.java  GroupFilterDialog.java  LoginDialog.java
app/src/main/res/layout/: fragment_group.xml  fragment_identity_dialog.xml  fragment_menu_log.xml  fragment_my_site.xml  fragment_my_site2.xml  fragment_search.xml  fragment_search2.xml  fullscreen_image.xml  group.xml
app/src/main/res/menu/: menu_group_main.xml
app/src/main/res/values/: api_urls.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+7 files in other folders)
