apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.mmlab.m1"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/amulyakhare/maven" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'io.realm:realm-android:0.84.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile('com.mikepenz:materialdrawer:5.0.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:iconics-core:2.5.0'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'io.socket:socket.io-client:+'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }

    compile('com.afollestad.material-dialogs:commons:0.8.4.2@aar') {
        transitive = true
    }

    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.ms-square:expandableTextView:0.1.4'

    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'jp.wasabeef:glide-transformations:1.2.1'

    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'com.github.liuguangqiang.prettyprogressbar:library:+'


    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.paolorotolo:appintro:3.3.0'

    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
}
